<html>
    <head>
        <title>credit card</title>
        <style>
            *{
                margin: 0px;
                padding:0px;
                box-sizing: border-box;
                font-family:sans-serif;
            }
            .main{
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                background-color: rgba(138, 221,252,.6);
            }
            .center{
                width: 300px;
                height: 180px;
                border-radius: 16px;
                background: linear-gradient( to right top,#080808,#6154fe);
                position: relative;
                box-shadow: 0px 2.8px 5px 2px rgb(0, 0, 0,.5);
                padding: 30px;
            }
            .center::before{
                content:"";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%; 
                z-index: 1;
                border-radius: 16px;
                background: linear-gradient( to right top,#3e18e7,#06aa66);
                clip-path: polygon(50% 0%, 100% 0, 100% 60%, 79% 48%, 42% 52%, 32% 26%, 0 0);
                
            }
            .center::before{
                content:"";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-image: url(star.jpg);
                background-size: cover;
                z-index: 1;
                border-radius: 16px;
                clip-path: polygon(50% 0%, 100% 0, 100% 60%, 79% 48%, 42% 52%, 32% 26%, 0 0);
                
            }

            .center .top{
                width: 100%;
                display: flex;
                justify-content: space-between;
                color:#fff;
                align-items: center;
                z-index: 1;

            }
            .center .top h2{
                font-size: 14px;
                letter-spacing: 2px;
                font-weight: 300;
                z-index: 1;
            }
            .center .top h1{
                font-size: 30px;
                text-transform: uppercase;
                font-weight: 300;
                z-index: 1;
            }
            .center .bottom{
                position: absolute;
                bottom: 20px;
                z-index: 1;
            }
            .center .bottom h2{
                font-size: 15px;
                font-weight: 300;
                text-transform: capitalize;
                color:#dfe6e9;
                margin-bottom: 8px;
                letter-spacing: 1px;
                z-index: 1;
            }
            .center .bottom p{
                color:#fff;
                letter-spacing: 2px;
                z-index: 1;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="center">
                <div class="top">
                    <h2>credit</h2>
                    <h1>visa</h1>
                </div>
                <div class="bottom">
                    <h2>Prem sagar vishwakarma</h2>
                    <p>5045-4564-2585-9548</p>
                </div>
            </div>

        </div>
    </body>
</html>
